- if @about
  section#about.success
    .container
      .row
        .col-lg-12.text-center
          h2 = _('About')
          hr.star-light
      .row
        .col-lg-6.col-md-6
          .embed-responsive.embed-responsive-16by9
            = @about.video_url.html_safe
        .col-lg-6.col-md-6
          p
            = @about.content
        .col-sm-12.text-center
          p
            = mail_to @about.mail_to do
              i.fa.fa-envelope
                =< @about.mail_to
