#bs-carousel.carousel.fade-carousel.slide[data-ride="carousel" data-interval="4000"]
  .overlay
  ol.carousel-indicators
    li.active[data-target="#bs-carousel" data-slide-to="0"]
    li[data-target="#bs-carousel" data-slide-to="1"]
    li[data-target="#bs-carousel" data-slide-to="2"]
  .carousel-inner
    .item.slides.active
      .slide-1

      .hero
        hgroup
          .intro-text
            span.name
              | Lovely And Handy
            hr
              span.skills
                | Web Developer - Graphic Artist - User Experience Designer
        button.btn.btn-hero.btn-lg[role="button"]
          | See all features
    .item.slides
      .slide-2
      .hero
        hgroup
          h1
            | We are smart
          h3
            | Get start your next awesome project
        button.btn.btn-hero.btn-lg[role="button"]
          | See all features
    .item.slides
      .slide-3
      .hero
        hgroup
          h1
            | We are amazing
          h3
            | Get start your next awesome project
        button.btn.btn-hero.btn-lg[role="button"]
          | See all features
