footer.text-center
  .footer-above
    .container
      .row
        .footer-col.col-sm-12
          h3 = _('Find me on')
          ul.list-inline
            li 
              = link_to 'https://www.facebook.com/aliya.gataullina.10', class: 'btn-social btn-outline', target: '_blank' do
                i.fa.fa-fw.fa-facebook
            li
              = link_to 'https://plus.google.com/u/1/110433214314637423922/posts', class: 'btn-social btn-outline', target: '_blank' do
                i.fa.fa-fw.fa-google-plus
            li
              = link_to 'https://instagram.com/aliya_lovely_and_handy', class: 'btn-social btn-outline', target: '_blank' do
                i.fa.fa-fw.fa-instagram
            li
              = link_to 'https://vk.com/id47481754', class: 'btn-social btn-outline', target: '_blank' do
                i.fa.fa-fw.fa-vk
            li
              = link_to 'https://www.etsy.com/ru/shop/LovelyAndHandy?ref=search_shop_redirect', class: 'btn-social btn-outline', target: '_blank' do
                i.fa.fa-fw.fa-etsy
            li
              = link_to 'https://ru.pinterest.com/agataullina/lovelyandhandy', class: 'btn-social btn-outline', target: '_blank' do
                i.fa.fa-fw.fa-pinterest
  .footer-below
    .container
      .row
        .col-lg-12
          |  Copyright © LovelyAndHandy 2015
