= render 'navbar'
header
  = render 'carousel'

section#shop
  .container
    .row
      .col-lg-12.text-center
        h2
          | shops
        hr.star-primary
    .row
      .col-sm-4.shop-item
        a.shop-link[href="#shopModal1" data-toggle="modal"]

        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive[src="http://lorempixel.com/360/260"]
      .col-sm-4.shop-item
        a.shop-link[href="#shopModal2" data-toggle="modal"]

        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive[src="http://lorempixel.com/360/260"]
      .col-sm-4.shop-item
        a.shop-link[href="#shopModal3" data-toggle="modal"]

        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive[src="http://lorempixel.com/360/260"]
      .col-sm-4.shop-item
        a.shop-link[href="#shopModal4" data-toggle="modal"]

        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive[src="http://lorempixel.com/360/260"]
      .col-sm-4.shop-item
        a.shop-link[href="#shopModal5" data-toggle="modal"]

        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive[src="http://lorempixel.com/360/260"]
      .col-sm-4.shop-item
        a.shop-link[href="#shopModal6" data-toggle="modal"]

        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive[src="http://lorempixel.com/360/260" alt=""]
= render 'about'

= render 'footer'
