nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header.page-scroll
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="#page-top"]
        | Lovely And Handy
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user.try(:admin?)
          li
            = link_to _('Admin'), admin_path
        li
          = link_to _('Blog'), 'http://poskakushka.blogspot.be/', target: '_blank'
        li.page-scroll
          a[href="#shop"]
            | Shop
        li.page-scroll
          a[href="#about"]
            | About
        li.page-scroll
          a[href="#contact"]
            | Contact
        li.dropdown
          - if current_user
            = link_to _('Log Out'), destroy_user_session_path, method: :delete
          - else
            = render 'devise/sessions/new'
header
  = render 'carousel'

section#shop
  .container
    .row
      .col-lg-12.text-center
        h2
          | shops
        hr.star-primary
    .row
      .col-sm-4.shop-item
        a.shop-link[href="#shopModal1" data-toggle="modal"]

        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive[src="http://lorempixel.com/360/260"]
      .col-sm-4.shop-item
        a.shop-link[href="#shopModal2" data-toggle="modal"]

        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive[src="http://lorempixel.com/360/260"]
      .col-sm-4.shop-item
        a.shop-link[href="#shopModal3" data-toggle="modal"]

        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive[src="http://lorempixel.com/360/260"]
      .col-sm-4.shop-item
        a.shop-link[href="#shopModal4" data-toggle="modal"]

        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive[src="http://lorempixel.com/360/260"]
      .col-sm-4.shop-item
        a.shop-link[href="#shopModal5" data-toggle="modal"]

        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive[src="http://lorempixel.com/360/260"]
      .col-sm-4.shop-item
        a.shop-link[href="#shopModal6" data-toggle="modal"]

        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive[src="http://lorempixel.com/360/260" alt=""]
section#about.success
  .container
    .row
      .col-lg-12.text-center
        h2
          | About
        hr.star-light
    .row
      .col-lg-4.col-lg-offset-2
        p
          | Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.
      .col-lg-4
        p
          | Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!
      .col-lg-8.col-lg-offset-2.text-center
        a.btn.btn-lg.btn-outline[href="#"]
          i.fa.fa-download
          |  Download Theme
section#contact
  .container
    .row
      .col-lg-12.text-center
        h2
          | Contact Me
        hr.star-primary
    .row
      .col-lg-8.col-lg-offset-2
        form#contactForm[name="sentMessage" novalidate]
          .row.control-group
            .form-group.col-xs-12.floating-label-form-group.controls
              label
                | Name
              input#name.form-control[type="text" placeholder="Name" required data-validation-required-message="Please enter your name."]
              p.help-block.text-danger
          .row.control-group
            .form-group.col-xs-12.floating-label-form-group.controls
              label
                | Email Address
              input#email.form-control[type="email" placeholder="Email Address" required data-validation-required-message="Please enter your email address."]
              p.help-block.text-danger
          .row.control-group
            .form-group.col-xs-12.floating-label-form-group.controls
              label
                | Phone Number
              input#phone.form-control[type="tel" placeholder="Phone Number" required data-validation-required-message="Please enter your phone number."]
              p.help-block.text-danger
          .row.control-group
            .form-group.col-xs-12.floating-label-form-group.controls
              label
                | Message
              textarea#message.form-control[rows="5" placeholder="Message" required data-validation-required-message="Please enter a message."]
              p.help-block.text-danger
          br
          #success
          .row
            .form-group.col-xs-12
              button.btn.btn-success.btn-lg[type="submit"]
                | Send

footer.text-center
  .footer-above
    .container
      .row
        .footer-col.col-md-4
          h3
            | Location
          p
            | 3481 Melrose Place
            br
            | Beverly Hills, CA 90210
        .footer-col.col-md-4
          h3
            | Around the Web
          ul.list-inline
            li
              a.btn-social.btn-outline[href="#"]
                i.fa.fa-fw.fa-facebook
            li
              a.btn-social.btn-outline[href="#"]
                i.fa.fa-fw.fa-google-plus
            li
              a.btn-social.btn-outline[href="#"]
                i.fa.fa-fw.fa-twitter
            li
              a.btn-social.btn-outline[href="#"]
                i.fa.fa-fw.fa-instagram
            li
              a.btn-social.btn-outline[href="#"]
                i.fa.fa-fw.fa-vk
        .footer-col.col-md-4
          h3
            | About Freelancer
          p
            | Freelance is a free to use, open source Bootstrap theme created by
            a[href="http://startbootstrap.com"]
              | Start Bootstrap
            | .
  / .footer-below
    .container
      .row
        .col-lg-12
          |  Copyright © Your Website 2014
.scroll-top.page-scroll.visible-xs.visible-sm
  a.btn.btn-primary[href="#page-top"]
    i.fa.fa-chevron-up
/ #shopModal1.shop-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl

    .container
      .row
        .col-lg-8.col-lg-offset-2
          .modal-body
            h2
              | Project Title
            hr.star-primary
            img.img-responsive.img-centered[src="http://lorempixel.com/360/260t=""]
            p
              | Use this area of the page to describe your project. The icon above is part of a free icon set by
              a[href="https://sellfy.com/p/8Q9P/jV3VZ/"]
                | Flat Icons
              | . On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
            ul.list-inline.item-details
              li
                | Client:
                strong
                  a[href="http://startbootstrap.com"]
                    | Start Bootstrap
              li
                | Date:
                strong
                  a[href="http://startbootstrap.com"]
                    | April 2014
              li
                | Service:
                strong
                  a[href="http://startbootstrap.com"]
                    | Web Development
            button.btn.btn-default[type="button" data-dismiss="modal"]
              i.fa.fa-times
              |  Close
/ #shopModal2.shop-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl

    .container
      .row
        .col-lg-8.col-lg-offset-2
          .modal-body
            h2
              | Project Title
            hr.star-primary
            img.img-responsive.img-centered[src="http://lorempixel.com/360/260"]
            p
              | Use this area of the page to describe your project. The icon above is part of a free icon set by
              a[href="https://sellfy.com/p/8Q9P/jV3VZ/"]
                | Flat Icons
              | . On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
            ul.list-inline.item-details
              li
                | Client:
                strong
                  a[href="http://startbootstrap.com"]
                    | Start Bootstrap
              li
                | Date:
                strong
                  a[href="http://startbootstrap.com"]
                    | April 2014
              li
                | Service:
                strong
                  a[href="http://startbootstrap.com"]
                    | Web Development
            button.btn.btn-default[type="button" data-dismiss="modal"]
              i.fa.fa-times
              |  Close
/ #shopModal3.shop-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl

    .container
      .row
        .col-lg-8.col-lg-offset-2
          .modal-body
            h2
              | Project Title
            hr.star-primary
            img.img-responsive.img-centered[src="http://lorempixel.com/360/260lt=""]
            p
              | Use this area of the page to describe your project. The icon above is part of a free icon set by
              a[href="https://sellfy.com/p/8Q9P/jV3VZ/"]
                | Flat Icons
              | . On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
            ul.list-inline.item-details
              li
                | Client:
                strong
                  a[href="http://startbootstrap.com"]
                    | Start Bootstrap
              li
                | Date:
                strong
                  a[href="http://startbootstrap.com"]
                    | April 2014
              li
                | Service:
                strong
                  a[href="http://startbootstrap.com"]
                    | Web Development
            button.btn.btn-default[type="button" data-dismiss="modal"]
              i.fa.fa-times
              |  Close
/ #shopModal4.shop-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl

    .container
      .row
        .col-lg-8.col-lg-offset-2
          .modal-body
            h2
              | Project Title
            hr.star-primary
            img.img-responsive.img-centered[src="http://lorempixel.com/360/260"]
            p
              | Use this area of the page to describe your project. The icon above is part of a free icon set by
              a[href="https://sellfy.com/p/8Q9P/jV3VZ/"]
                | Flat Icons
              | . On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
            ul.list-inline.item-details
              li
                | Client:
                strong
                  a[href="http://startbootstrap.com"]
                    | Start Bootstrap
              li
                | Date:
                strong
                  a[href="http://startbootstrap.com"]
                    | April 2014
              li
                | Service:
                strong
                  a[href="http://startbootstrap.com"]
                    | Web Development
            button.btn.btn-default[type="button" data-dismiss="modal"]
              i.fa.fa-times
              |  Close
/ #shopModal5.shop-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl

    .container
      .row
        .col-lg-8.col-lg-offset-2
          .modal-body
            h2
              | Project Title
            hr.star-primary
            img.img-responsive.img-centered[src="http://lorempixel.com/360/260"]
            p
              | Use this area of the page to describe your project. The icon above is part of a free icon set by
              a[href="https://sellfy.com/p/8Q9P/jV3VZ/"]
                | Flat Icons
              | . On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
            ul.list-inline.item-details
              li
                | Client:
                strong
                  a[href="http://startbootstrap.com"]
                    | Start Bootstrap
              li
                | Date:
                strong
                  a[href="http://startbootstrap.com"]
                    | April 2014
              li
                | Service:
                strong
                  a[href="http://startbootstrap.com"]
                    | Web Development
            button.btn.btn-default[type="button" data-dismiss="modal"]
              i.fa.fa-times
              |  Close
/ #shopModal6.shop-modal.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl

    .container
      .row
        .col-lg-8.col-lg-offset-2
          .modal-body
            h2
              | Project Title
            hr.star-primary
            img.img-responsive.img-centered[src="http://lorempixel.com/360/260" alt=""]
            p
              | Use this area of the page to describe your project. The icon above is part of a free icon set by
              a[href="https://sellfy.com/p/8Q9P/jV3VZ/"]
                | Flat Icons
              | . On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
            ul.list-inline.item-details
              li
                | Client:
                strong
                  a[href="http://startbootstrap.com"]
                    | Start Bootstrap
              li
                | Date:
                strong
                  a[href="http://startbootstrap.com"]
                    | April 2014
              li
                | Service:
                strong
                  a[href="http://startbootstrap.com"]
                    | Web Development
            button.btn.btn-default[type="button" data-dismiss="modal"]
              i.fa.fa-times
              |  Close
