= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), defaults: { label: false } ) do |f|
  = f.error_notification
  .form-inputs
    = f.input :first_name, autofocus: true
    = f.input :last_name
    = f.input :email
    = f.input :password, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    = f.input :password_confirmation
  .form-actions
    = f.button :submit, class: 'btn-block'
= render "devise/shared/links"
