.panel.panel-default
  .panel-heading
    | News
  .panel-body
    = link_to 'Add news', new_admin_news_path, class: 'btn btn-primary pull-right'
    
  table.table.table-bordered.table-hover.table-condensed
    thead
      tr
        th ID
        th Title
        th Content
        th.text-center Action
    tbody
      - @news.each do |news_instance|
        tr
          td.v-align = news_instance.id
          td.v-align = news_instance.title
          td.v-align = news_instance.content
          td.text-center
            .btn-group
              = link_to edit_admin_new_path(news_instance), class: 'btn btn-warning btn-md'
                span.glyphicon.glyphicon-edit
              = link_to admin_new_path(news_instance), class: 'btn btn-danger btn-md', method: :delete, data: { confirm: 'Are you sure? ' }
                span.glyphicon.glyphicon-remove
