= simple_form_for resource, as: resource_name, url: session_path(resource_name), defaults: { label: false } do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, autofocus: true
    = f.input :password
    = f.input :remember_me, label: _('Keep me logged in'), as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, 'Login', class: 'text-uppercase btn btn-primary btn-block'
