ul.list-inline
  - if devise_mapping.omniauthable?
    - User.omniauth_providers.each do |provider|
      li
        = link_to user_omniauth_authorize_path(provider), class: 'btn-social btn-outline' do
          i.fa.fa-fw class="fa-#{provider}"
