= simple_form_for [:admin, @product], defaults: { label: false } do |f|
  = f.input :title
  = f.input :price
  = f.input :size
  / = f.input :color
  = f.input :description
  
  = f.submit class: 'btn btn-primary'

  .btn-group.pull-right
    => link_to 'Back', admin_products_path, class: 'btn btn-primary'
    = link_to 'Destroy', admin_product_path(@product), data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' if @product.persisted?
