.form-group
  .col-sm-2
    = link_to _('Create Product'), new_admin_product_path, class: 'btn btn-success'
  .col-sm-10
    = render 'form_search'
table.table.table-bordered.table-hover.table-condensed
  thead
    tr
      th = sort_link(@q, :id)
      th = sort_link(@q, :title)
      th = sort_link(@q, :price)
      th = sort_link(@q, :description)
      th = _('Tags')
      th.text-center Action
  tbody
    - @products.each do |product|
      tr
        td.id = product.id
        td.title = product.title
        td.price = product.price
        td = product.description
        td = product.tag_list
        td.text-center
          .btn-group
            = link_to edit_admin_product_path(product), class: 'btn btn-warning btn-md'
              span.glyphicon.glyphicon-edit
            = link_to admin_product_path(product), class: 'btn btn-danger btn-md', method: :delete,
              data: { confirm: _('Are you sure?') }
              span.glyphicon.glyphicon-remove
