.panel.panel-default
  .panel-heading
    | Users
  .panel-body
    = link_to 'Create User', new_admin_user_path, class: 'btn btn-primary pull-right'
    
  table.table.table-bordered.table-hover.table-condensed
    thead
      tr
        th ID
        th Name
        th Email
        th.text-center Action
    tbody
      - @users.each do |user|
        tr
          td.v-align = user.id
          td.v-align = user.to_s
          td.v-align = user.email
          td.text-center
            .btn-group
              = link_to edit_admin_user_path(user), class: 'btn btn-warning btn-md'
                span.glyphicon.glyphicon-edit
              - if current_user != user
                = link_to admin_user_path(user), class: 'btn btn-danger btn-md', method: :delete, data: { confirm: 'Are you sure? ' }
                  span.glyphicon.glyphicon-remove
