= simple_nested_form_for [:admin, @blog], defaults: { label: false } do |f|
  .row
    .col-sm-6
      = f.input :title
    .col-sm-6
      = f.input :tag_list, input_html: { class: 'tag-list', data: { url: admin_acts_as_taggable_on_tags_path,
        value: f.object.tag_list.any? ? f.object.tag_list.join(', ') : nil } }
  .row
    .col-sm-6
      = f.input :description
    .col-sm-6
      = f.input :image, as: :file
  .row
    .col-sm-12
      = f.input :content, as: :ckeditor, input_html: { ckeditor: { toolbar: 'Full'} }
  .row
    .col-sm-12
      = f.submit class: 'btn btn-primary'
      .btn-group.pull-right
        => link_to _('Back'), [:admin, :blogs], class: 'btn btn-primary'
        = link_to _('Destroy'), [:admin, @blog], data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' if @blog.persisted?
