.panel.panel-default
  .panel-heading
    | Blogs
  .panel-body
    = link_to 'Add a blog message', new_admin_blog_path, class: 'btn btn-primary pull-right'
    
  table.table.table-bordered.table-hover.table-condensed
    thead
      tr
        th ID
        th Title
        th Content
        th.text-center Action
    tbody
      - @blogs.each do |blog|
        tr
          td.v-align = blog.id
          td.v-align = blog.title
          td.v-align = blog.content
          td.text-center
            .btn-group
              = link_to edit_admin_new_path(blog), class: 'btn btn-warning btn-md'
                span.glyphicon.glyphicon-edit
              = link_to admin_new_path(blog), class: 'btn btn-danger btn-md', method: :delete, data: { confirm: 'Are you sure? ' }
                span.glyphicon.glyphicon-remove
