.form-group
  .col-sm-2
    = link_to _('Create Blog'), new_admin_blog_path, class: 'btn btn-success pull-left'
  .col-sm-10
    = render 'form_search'
table.table.table-bordered.table-hover.table-condensed
  thead
    tr
      th = sort_link(@q, :id)
      th = sort_link(@q, :title)
      th = _('Tags')
      th = _('Action')
  tbody
    - @blogs.each do |blog|
      tr
        td.id = blog.id
        td.title = blog.title
        td = blog.tag_list
        td.text-center
          .btn-group
            = link_to edit_admin_blog_path(blog), class: 'btn btn-warning btn-md'
              span.glyphicon.glyphicon-edit
            = link_to admin_blog_path(blog), class: 'btn btn-danger btn-md', method: :delete,
              data: { confirm: _('Are you sure?') }
              span.glyphicon.glyphicon-remove
