- content_for :sidebar
  = render 'sidebar'
  
.pfblock.v-center
  .container
    .row
      .col-xs-12.col-sm-4.col-md-4
        .grid
          figure.effect-bubba
            = image_tag 'http://lorempixel.com/360/225/', class: 'img-responsive'
            figcaption
              h2
                | Crazy
                span Shark
              p Lily likes to play with crayons and pencils
      .col-xs-12.col-sm-4.col-md-4
        .grid
          figure.effect-bubba
            img alt="img01" src='http://lorempixel.com/360/225/' /
            figcaption
              h2
                | Funny
                span Tortoise
              p Lily likes to play with crayons and pencils
      .col-xs-12.col-sm-4.col-md-4
        .grid
          figure.effect-bubba
            img alt="img01" src='http://lorempixel.com/360/225/' /
            figcaption
              h2
                | The
                span Hat
              p Lily likes to play with crayons and pencils
      .col-xs-12.col-sm-4.col-md-4
        .grid
          figure.effect-bubba
            img alt="img01" src='http://lorempixel.com/360/225/' /
            figcaption
              h2
                | Bang
                span Bang
              p Lily likes to play with crayons and pencils
      .col-xs-12.col-sm-4.col-md-4
        .grid
          figure.effect-bubba
            img alt="img01" src='http://lorempixel.com/360/225/' /
            figcaption
              h2
                | Crypton
                span Dude
              p Lily likes to play with crayons and pencils
      .col-xs-12.col-sm-4.col-md-4
        .grid
          figure.effect-bubba
            img alt="img01" src='http://lorempixel.com/360/225/' /
            figcaption
              h2
                | Don't
                span Poke
              p Lily likes to play with crayons and pencils
  /! .contaier
