doctype html
html
  head
    title
      | LovelyAndHandy
    = stylesheet_link_tag 'admin/admin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin/admin', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'admin/shared/sidebar'
    
    .container-fluid
      .side-body
        = yield
