doctype html
html
  head
    title
      | LovelyAndHandy
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    link[href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"]
    link[href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"]

  body#page-top.index
    = yield
