doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport"

    title
      | LovelyAndHandy
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    #preloader
      #status
      
    = render 'shared/navbar'
    - if content_for?(:sidebar)
      .container-fluid
        .row
          .col-sm-2
            = yield(:sidebar)
          .col-sm-9
            = yield
    - else
      = yield
