h1 = _('Confirm your social account with ', provider: session[:omniauth].provider)
= simple_form_for(@user, url: social_link_confirm_path, defaults: { label: false }) do |f|
  .form-inputs
    = f.input :password

  = f.submit _('Confirm')
